*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
nav{
    background-color: rgb(187, 5, 5);
    position: fixed;
    left:0;
    right: 0;
    color: azure;
    font-weight: bold;
    z-index: 99;
    /* height: 40px; */
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    
}
button{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255) ;  
    width: 80px;
    height: 25px;
}
button:hover{
    cursor: pointer;
    background-color: #3d3c3c;
}
input{
    height: 27px;
    border-style: none;
    border-radius: 3px;
    padding: 10px;
}
.hover-links{
    margin:0 20px;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    margin-inline: auto;
    overflow: hidden;
    max-width: 1180px;
}
.main-nav{
    justify-content: space-between;
    padding: 8px;
}
button{
    margin-left: 5px;
    border-radius: 3px;
}
#img{
    height: 30px;
}
.hover-links:hover{
    cursor: pointer;
    color: #d25e5e79;
}
.hover-links:active{
    color: #3d3c3c;
}
/* main */
main{ padding: 40px;
     padding-top: 60px; 

}
.classhead #newsimg{
    /* width: 100%; */
    height: 170px;
    object-fit: cover;
}
.card-cont{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
    
    align-items: start;
}
.card{
    width: 360px;
    min-height: 380px;
    box-shadow: 0 0 4px grey;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.1s ease;
}
.card:hover{
    box-shadow: 1px 1px 6px;
    background-color: rgb(234, 233, 234);
    
    transform: translateY(-2px);
}
.cardcontent{
    padding-left: 15px;
}
.newsdet{
    margin:10px 0;
}
